# mini-spring

./: .gitignore  README.md  pom.xml
src/main/java/com/lafe/constant/: ConfigConstant.java
src/main/java/com/lafe/helper/: ConfigHelper.java
src/main/java/com/lafe/util/: PropsUtils.java
src/main/resources/: smart.properties
src/test/java/: BaseTest.java
